[program:to_do_list]
environment =
  DEBUG=0
command = /usr/local/apps/to-do-list/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/to-do-list/todo_project/wsgi.py
directory = /usr/local/apps/to-do-list/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/to_do_list.log
stderr_logfile = /var/log/supervisor/to_do_list_err.log
