[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/to-do-list/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/to-do-list/profiles_project/wsgi.py
directory = /usr/local/apps/to-do-list/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
